<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroClienteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNomeCliente"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>


            <EditText
                android:id="@+id/etEmailCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:hint="Email"
                android:drawablePadding="15sp"
                android:padding="15sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>

            <EditText
                android:id="@+id/etSenhaCliente"
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Senha"
                android:inputType="textPassword"/>
                <!--
                android:background="@color/Branco"

                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/icone_senha"
                android:drawableTint="@color/Laranja"

                android:drawablePadding="15sp"
                android:padding="15sp"
                -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>

            <EditText
                android:id="@+id/etConfirmarSenhaCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"


                android:hint="Confirme sua Senha"


                android:drawablePadding="15sp"
                android:padding="15sp"
                android:inputType="textPassword"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>

            <Button
                android:id="@+id/btn_confirmar_cadastro"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CONFIRMAR CADASTRO"
                android:onClick="onClick"
                android:padding="15sp"


                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>